﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Volodin_Hw_7", "Volodin_Hw_7\Volodin_Hw_7.csproj", "{98D70FC2-486A-4120-8DA9-9DCDBB9CB3EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98D70FC2-486A-4120-8DA9-9DCDBB9CB3EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D70FC2-486A-4120-8DA9-9DCDBB9CB3EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D70FC2-486A-4120-8DA9-9DCDBB9CB3EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D70FC2-486A-4120-8DA9-9DCDBB9CB3EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C9B1F77-FAA9-48BD-A739-6EC93FAC242B}
	EndGlobalSection
EndGlobal
